{
    "id": "{BC11C6AA-77C6-44C1-A90F-1EC217226EC1}",
    "name": "HUE",
    "author": "Martin Kleinhans",
    "url": "https://github.com/tharit/IPSymconHue",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 2,
    "date": 25
}